{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genesismesh",
  "main": "src/cloudflare-worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "name": "genesismesh-na-genesismeshnacontainer",
      "class_name": "GenesisMeshNAContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GENESIS_MESH_NA",
        "class_name": "GenesisMeshNAContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GenesisMeshNAContainer"]
    }
  ],
  "upload_source_maps": true
}
