/*
 * GenesisMesh Trust Protocol — Tamarin Prover Model
 *
 * Models the core protocol pipeline (v0.26–v0.30):
 *   Agreement (Offer/Counter/Accept)
 *     → Authorization (BoundaryDecision)
 *       → Execution (ExecutionEvidence)
 *
 * Security properties (lemmas):
 *   1. authorization_requires_agreement
 *      — every BoundaryDecision is anchored to a valid AgreementRecord
 *   2. execution_requires_authorization
 *      — every ExecutionEvidence record is anchored to a BoundaryDecision
 *   3. agreement_has_two_signers
 *      — an agreement requires both offerer and responder to have acted
 *   4. scope_boundedness_is_structural
 *      — the pipeline order ensures scope is established before execution
 *   5. non_repudiation
 *      — a signed record's action timestamps cannot be reordered
 *
 * Simplifications vs full GM:
 *   - Delegation chains (v0.27) modelled as an optional intermediate rule
 *   - Freshness proofs (v0.30) modelled as an abstract FreshProof fact
 *   - Ed25519 signing modelled as Tamarin's built-in `signing` equational theory
 *   - Single-hop delegation for scope_boundedness
 */

theory GenesisMesh
begin

builtins: signing

/*
 * Long-term key registration
 * Each agent $A generates a fresh key ~sk and registers pk(~sk)
 */
rule RegisterKey:
    [ Fr(~sk) ]
  --[ RegKey($A, pk(~sk)) ]->
    [ !Ltk($A, ~sk)
    , !Pk($A, pk(~sk))
    ]

/*
 * Agreement protocol: Offer → Accept (two-party, two-signature)
 *
 * Offerer $A sends a signed offer; responder $B countersigns it.
 * Both signatures are over the same offer_id (shared canonical form).
 */
rule SendOffer:
    [ !Ltk($A, ~skA)
    , Fr(~offer_id)
    ]
  --[ Offer(~offer_id, $A, $B)
    , Action($A)
    ]->
    [ PendingOffer(~offer_id, $A, $B, sign(<'offer', ~offer_id>, ~skA)) ]

rule AcceptOffer:
    [ PendingOffer(~offer_id, $A, $B, sig_A)
    , !Ltk($B, ~skB)
    ]
  --[ Agreed(~offer_id, $A, $B)
    , Action($B)
    , Cosigned(~offer_id, sign(<'agreement', ~offer_id>, ~skB))
    ]->
    [ !Agreement(~offer_id, $A, $B) ]

/*
 * Optional single-hop delegation
 *
 * Party $B holding an agreement may delegate a subset of rights to $D.
 * The delegated_id is derived from the parent offer_id (hash chaining).
 */
rule Delegate:
    [ !Agreement(~offer_id, $A, $B)
    , !Ltk($B, ~skB)
    , Fr(~delegated_id)
    ]
  --[ Delegated(~delegated_id, ~offer_id, $B, $D)
    , ScopeSubset(~delegated_id, ~offer_id)
    ]->
    [ !DelegatedRight(~delegated_id, ~offer_id, $B, $D) ]

/*
 * Authorization: BoundaryDecision
 *
 * An independent operator $Op issues a time-bounded signed decision
 * under an agreement.  The decision is only valid under a known agreement.
 */
rule Authorize:
    [ !Agreement(~offer_id, $requester, $provider)
    , !Ltk($Op, ~skOp)
    , Fr(~decision_id)
    ]
  --[ Authorized(~decision_id, $requester, $provider, ~offer_id)
    , Signed(~decision_id, $Op)
    ]->
    [ !Decision(~decision_id, $requester, $provider, ~offer_id) ]

/*
 * Authorization via delegation
 */
rule AuthorizeViaDelegation:
    [ !DelegatedRight(~delegated_id, ~offer_id, $B, $D)
    , !Ltk($Op, ~skOp)
    , Fr(~decision_id)
    ]
  --[ Authorized(~decision_id, $D, $B, ~delegated_id)
    , AuthorizedViaDelegation(~decision_id, ~delegated_id, ~offer_id)
    , Signed(~decision_id, $Op)
    ]->
    [ !Decision(~decision_id, $D, $B, ~delegated_id) ]

/*
 * Execution: ExecutionEvidence
 *
 * The provider records each capability execution.
 * Evidence is only produced under a valid Decision.
 */
rule Execute:
    [ !Decision(~decision_id, $requester, $provider, ~agreement_or_delegation_id)
    , !Ltk($provider, ~skEx)
    , Fr(~evidence_id)
    ]
  --[ Executed(~evidence_id, ~decision_id, $provider)
    , Signed(~evidence_id, $provider)
    ]->
    [ Evidence(~evidence_id, ~decision_id, $provider) ]

/*
 * Adversary: reveal long-term key
 */
rule RevealKey:
    [ !Ltk($A, ~sk) ]
  --[ Compromised($A) ]->
    [ Out(~sk) ]

/*
 * ================================================================
 * Security Lemmas
 * ================================================================
 */

/*
 * 1. Authorization requires a prior agreement
 *    Every BoundaryDecision is causally downstream of an AgreementRecord.
 */
lemma authorization_requires_agreement:
  all-traces
  "All decision_id requester provider agreement_id #t.
     Authorized(decision_id, requester, provider, agreement_id) @ t
     ==>
     ( Ex #s. Agreed(agreement_id, requester, provider) @ s & s < t )
     | ( Ex #s. Delegated(agreement_id, agreement_id, provider, requester) @ s & s < t )"

/*
 * 2. Execution requires a prior authorization
 *    Every ExecutionEvidence record is causally downstream of a BoundaryDecision.
 */
lemma execution_requires_authorization:
  all-traces
  "All evidence_id decision_id provider #t.
     Executed(evidence_id, decision_id, provider) @ t
     ==>
     Ex requester agreement_id #s.
        Authorized(decision_id, requester, provider, agreement_id) @ s & s < t"

/*
 * 3. Every agreement involved both offerer and responder acting
 *    Agreements cannot be unilaterally created.
 */
lemma agreement_has_two_signers:
  all-traces
  "All offer_id A B #t.
     Agreed(offer_id, A, B) @ t
     ==>
     Ex #s. Offer(offer_id, A, B) @ s & s < t"

/*
 * 4. Delegated scope is structurally bounded by a parent agreement
 *    No delegation can exist without a root agreement.
 */
lemma delegation_requires_agreement:
  all-traces
  "All delegated_id offer_id B D #t.
     Delegated(delegated_id, offer_id, B, D) @ t
     ==>
     Ex A #s. Agreed(offer_id, A, B) @ s & s < t"

/*
 * 5. Executors are traceable: each execution has a unique evidence_id
 *    (Injective agreement — no two executions share the same evidence_id)
 */
lemma execution_traceability:
  all-traces
  "All evidence_id decision_id provider #t1 #t2.
     Executed(evidence_id, decision_id, provider) @ t1
     & Executed(evidence_id, decision_id, provider) @ t2
     ==> #t1 = #t2"

end
