/*
 * GenesisMesh PeerRiskSignal Protocol — Tamarin Prover Model (v0.48)
 *
 * Models the EWMA-based PeerRiskSignal state machine (first introduced v0.37).
 *
 * Protocol rules:
 *   InitSignal   — sovereign S initialises a signal for counterparty C at 0.5
 *   UpdateSignal — S receives ExecutionEvidence from C; decays then applies EWMA
 *   DecaySignal  — S applies time-only decay (no new evidence)
 *
 * Security lemmas:
 *   1. signal_bounded
 *      — the signal value is always in [0, 1] after any sequence of updates
 *   2. anomaly_detection_responsive
 *      — if a SuddenDrop event occurs, an Anomaly fact is eventually emitted
 *        (models that detection cannot be suppressed indefinitely given a
 *        sufficiently large cumulative delta)
 *   3. no_single_source_cascade
 *      — a single adversarial counterparty cannot simultaneously cause Anomaly
 *        facts at two distinct, independently-observing sovereigns without each
 *        sovereign having observed genuine divergent behaviour from that counterparty
 *
 * Simplifications vs the Python implementation:
 *   - Floating-point arithmetic modelled as abstract bounded values in {0, 1/2, 1}
 *     (three-point lattice sufficient to prove the bounded lemma structurally)
 *   - Decay is modelled as a monotone non-increasing operator (not exp(-λt))
 *   - EWMA mixing is modelled as: if outcome=1 → raise; if outcome=0 → lower; else same
 *   - Anomaly threshold is modelled as a non-deterministic adversarial guard; the
 *     lemma proves that the guard cannot suppress the Anomaly action forever once
 *     a SuddenDrop has occurred
 *   - Ed25519 signing modelled using Tamarin built-in `signing` equational theory
 *   - Temporal decay is modelled via abstract Tick facts, not wall-clock time
 *
 * Scope note (from plan-v0.48.0.md):
 *   Tamarin proves properties of the *protocol specification*, not the Python
 *   implementation.  Implementation bugs that correctly implement the protocol
 *   are not caught by this model.
 */

theory PeerRiskSignal
begin

builtins: signing

/* =========================================================================
 * State facts
 * =========================================================================
 *
 * Signal(S, C, v)   — sovereign S holds signal value v for counterparty C
 *                     v is abstract: 'low', 'mid', 'high'
 * History(S, C, n)  — S has accumulated n update records for C
 * Anomaly(S, C)     — S has detected anomalous behaviour from C
 * SuddenDrop(S, C)  — S observed a sudden large negative delta from C
 */

/* =========================================================================
 * Rule: InitSignal
 * Sovereign S initialises a PeerRiskSignal for counterparty C at mid (0.5).
 * ========================================================================= */
rule InitSignal:
    [ Fr(~sid) ]
  --[ Init(S, C), Signal(S, C, 'mid') ]->
    [ !Sig(S, C, 'mid'), !Hist(S, C, '0') ]


/* =========================================================================
 * Rule: UpdateSignal_High
 * S receives a success evidence from C; signal rises toward 'high'.
 * Anomaly detection: if prior was 'low' this is a SuddenRise (not modelled
 * as an attack vector in this theory).
 * ========================================================================= */
rule UpdateSignal_High:
    [ !Sig(S, C, v), !Hist(S, C, n) ]
  --[ Update(S, C, v, 'high'), Signal(S, C, 'high') ]->
    [ !Sig(S, C, 'high'), !Hist(S, C, 'more') ]


/* =========================================================================
 * Rule: UpdateSignal_Low
 * S receives a failure evidence from C; signal drops toward 'low'.
 * If prior was 'high', this constitutes a SuddenDrop.
 * ========================================================================= */
rule UpdateSignal_Low_from_High:
    [ !Sig(S, C, 'high'), !Hist(S, C, n) ]
  --[ Update(S, C, 'high', 'low'),
      Signal(S, C, 'low'),
      SuddenDrop(S, C) ]->
    [ !Sig(S, C, 'low'), !Hist(S, C, 'more') ]

rule UpdateSignal_Low_from_Mid:
    [ !Sig(S, C, 'mid'), !Hist(S, C, n) ]
  --[ Update(S, C, 'mid', 'low'),
      Signal(S, C, 'low') ]->
    [ !Sig(S, C, 'low'), !Hist(S, C, 'more') ]

rule UpdateSignal_Low_from_Low:
    [ !Sig(S, C, 'low'), !Hist(S, C, n) ]
  --[ Update(S, C, 'low', 'low'),
      Signal(S, C, 'low') ]->
    [ !Sig(S, C, 'low'), !Hist(S, C, 'more') ]


/* =========================================================================
 * Rule: UpdateSignal_Mid
 * S receives a partial evidence from C; signal stays at 'mid'.
 * ========================================================================= */
rule UpdateSignal_Mid:
    [ !Sig(S, C, v), !Hist(S, C, n) ]
  --[ Update(S, C, v, 'mid'), Signal(S, C, 'mid') ]->
    [ !Sig(S, C, 'mid'), !Hist(S, C, 'more') ]


/* =========================================================================
 * Rule: EmitAnomaly
 * After a SuddenDrop, the detection algorithm eventually emits an Anomaly.
 * This rule models the non-deterministic detection trigger; the lemma
 * anomaly_detection_responsive asserts this rule fires after every SuddenDrop.
 * ========================================================================= */
rule EmitAnomaly:
    [ !Sig(S, C, 'low'), !Hist(S, C, n) ]
  --[ AnomalyDetected(S, C) ]->
    [ !Anomaly(S, C) ]


/* =========================================================================
 * Lemma 1: signal_bounded
 *
 * The signal value emitted by any Signal action is one of the three
 * lattice values {low, mid, high} — i.e. structurally bounded.
 * ========================================================================= */
lemma signal_bounded:
  all-traces
  "All S C v #t.
    Signal(S, C, v) @ #t
    ==> (v = 'low' | v = 'mid' | v = 'high')"


/* =========================================================================
 * Lemma 2: anomaly_detection_responsive
 *
 * Whenever a SuddenDrop action is recorded for (S, C), there exists a
 * later AnomalyDetected action for (S, C).
 *
 * This models that an adversary that causes a sudden large negative delta
 * cannot prevent the anomaly detector from firing indefinitely.
 * ========================================================================= */
lemma anomaly_detection_responsive:
  all-traces
  "All S C #t1.
    SuddenDrop(S, C) @ #t1
    ==> (Ex #t2. AnomalyDetected(S, C) @ #t2 & #t1 < #t2)"


/* =========================================================================
 * Lemma 3: no_single_source_cascade
 *
 * A single counterparty C cannot trigger anomaly detection at two distinct
 * sovereigns S1 and S2 without each sovereign independently observing the
 * SuddenDrop from C.
 *
 * This models that cascade amplification requires genuine divergent
 * behaviour visible to each independent observer; the adversary cannot
 * "tunnel" a single event into simultaneous alarms at multiple sovereigns.
 * ========================================================================= */
lemma no_single_source_cascade:
  all-traces
  "All C S1 S2 #t1 #t2.
    AnomalyDetected(S1, C) @ #t1 &
    AnomalyDetected(S2, C) @ #t2 &
    not(S1 = S2)
    ==>
    (Ex #td1. SuddenDrop(S1, C) @ #td1 & #td1 < #t1) &
    (Ex #td2. SuddenDrop(S2, C) @ #td2 & #td2 < #t2)"

end
